# stackoverflow

./: README.md  pom.xml
src/main/java/org/example/App/: AppService.java  Facade.java
src/main/java/org/example/Controller/: AnswerController.java  CommentController.java  QuestionController.java  UserController.java
src/main/java/org/example/Entity/: Answer.java  Comment.java  DefaultVotingStrategy.java  Photo.java  Question.java  Tag.java  TextBasedEntity.java  User.java
src/main/java/org/example/Exception/: AnswerNotFoundException.java  AuthorNotFoundException.java  GlobalExceptionHandler.java  QuestionNotFoundException.java
src/main/java/org/example/Interfaces/: VotingStrategy.java
src/main/java/org/example/Repository/: AnswerRepository.java  CommentRepository.java  QuestionRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/example/Row/: AnswerRow.java  CommentRow.java  QuestionRow.java  VoteRequest.java
src/main/java/org/example/Security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/Service/: AnswerService.java  CommentService.java  QuestionService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/stackoverflow/: UserServiceTest.java
